# spring-apollo-stomp-websockets

./: README.MD  README.md  pom.xml
src/main/java/com/example/messaging/: AppConfig.java  Starter.java
src/main/javascript/: index.html
src/main/resources/: log4j.properties
